body
{
  width:60%;
  margin : 0 auto;
 
  
}

#app
{
  width:100%;
  min-height:450px;
  border:5px solid blue;
  display:flex;
  flex-direction: column;
}
.row
{
   display:flex;
  flex-direction: row;
}
/*content*/
.left
{

background-color: rgb(235, 233, 233);
}
.left,.contentleft
{
  width:49%;
}
.right
{
background-color: rgba(221, 221, 221, 0.925);
}
.right,.contentright
{
   width:51%;
}
.contentleft,.contentright
{
  height:100px;
 
}
.left,.right
{
  height:70px
}

/*paragraphs*/
p.acc
{
 
  padding: 2% 0 0 5%;
  font-size: 20px;
}
p.available,.amount
{
   
  text-align: right;
 margin-right: 5%;
 margin-top: 2%;
  font-size: 20px;
  margin-bottom:5px;
}
.amount{
  font-size: 30px !important;
}
p.down,.percent
{
 text-align: right;
 margin-right: 5%;
  font-size: 20px;
  margin-top:0px;
 color:rgb(241, 53, 53);
}

.account
{
   padding: 2% 0 0 5%;
  font-size: 30px;
  color: blue;
  font-weight:bold;

}
.load
{
   padding: 2% 0 10% 40%;
   font-size: 30px;
  color: blue;
  font-weight:bold;
  text-align: center;
}
/*
.left
{
width:49%;
background-color: rgb(235, 233, 233);
}

.right
{
 width:51%;
 position:relative;
background-color: rgba(221, 221, 221, 0.925);


}
.left,.right
{
  
  float:left;
  min-height:80px;
 
   border-bottom: 1px solid gray
  
}
p.acc
{
 
  padding: 2% 0 0 5%;
  font-size: 20px;
}
p.available
{
   
  text-align: right;
 margin-right: 5%;
 margin-top: 2%;
  font-size: 20px;
}

.down
{
position: absolute;
top: 20px;
left:70%;

  font-size: 20px;

    color:rgb(77, 75, 75);
}*/